<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Recipes - Cottage Cheese Salad</title>
</head>
<body>
    <h1>Cottage Cheese Salad</h1>
    <p><a href="../index.html" target="_self">Back to recipes</a></p>

    
    <img src="../img/cottagecheesesalad.jpeg" alt="Cottage Cheese Salad">
    <h3>Description</h3>
        <p>
            Avocados shine with B vitamins and lecithin. This gets the gray cells going and strengthens the nerves.
            Lots of protein from cottage cheese provides long-lasting satiety - which makes the salad a real figure flatterer.
        </p>

    <h3>Ingredients</h3>
        <ul>
            <li>30 g Pine nuts (2 tablespoons)</li>
            <li>100 g Cherry tomatoes</li>
            <li>40 g black olives (without stone)</li>
            <li>1 avocado</li>
            <li>1/2 bunch basil (10g)</li>
            <li>600 g Cottage cheese</li>
            <li>salt</li>
            <li>pepper</li>
            <li>1 TBSP. Lemon juice</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>
                <p>
                    Roast pine nuts in a hot pan without fat over medium heat for 3 minutes.
                    Wash tomatoes and cut in half. Drain olives, let drain, cut into rings. Pit avocado, lift out flesh and dice.
                    Wash basil, shake dry, set aside some leaves, cut rest into strips.
                </p>
            </li>
            <li>
                <p>
                    Salt and pepper cottage cheese, mix with tomatoes, olives, avocado, basil and lemon juice.
                    Divide among bowls, sprinkle with pine nuts and garnish with basil.
                </p>
            </li>
        </ol>
    

</body>
</html>